# task-service

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
task-service-api/: build.gradle
task-service-api/src/main/java/ru/effectivemobile/taskservice/api/: AuthApi.java  TaskApi.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/config/: SwaggerConfig.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/dto/enumeration/: Priority.java  Role.java  Status.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/dto/request/: AuthRequest.java  CommentRequest.java  TaskRequest.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/dto/response/: AuthResponse.java  CommentResponse.java  ShortTaskResponse.java  TaskResponse.java  TokensResponse.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/validate/annotation/: ValidEnum.java
task-service-api/src/main/java/ru/effectivemobile/taskservice/validate/validator/: EnumValidator.java
task-service-impl/: build.gradle
task-service-impl/src/main/java/ru/effectivemobile/taskservice/: TaskServiceApplication.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/controller/: AuthController.java  TaskController.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/entity/: CommentEntity.java  RefreshTokenEntity.java  TaskEntity.java  UserEntity.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/exception/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/exception/model/: AccessForbiddenException.java  CommentNotFoundException.java  MismatchedTokenException.java  NotFoundException.java  ServiceException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/repository/: CommentRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/security/config/: JwtConfig.java  SecurityConfig.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/security/provider/: AccessTokenFilter.java  HttpAuthenticationEntryPoint.java  JwtAuthentication.java  JwtAuthenticationProvider.java
task-service-impl/src/main/java/ru/effectivemobile/taskservice/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
task-service-impl/src/main/resources/: application.properties  application.yml
task-service-impl/src/test/java/ru/effectivemobile/taskservice/: TaskServiceApplicationTests.java
task-service-impl/src/test/java/ru/effectivemobile/taskservice/initializer/: PostgresInitializer.java
task-service-impl/src/test/java/ru/effectivemobile/taskservice/test/: AbstractTest.java  TaskControllerTest.java
(+12 files in other folders)
