import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id "com.bmuschko.docker-spring-boot-application" version "9.4.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	mainClass = 'ru.effectivemobile.taskservice.TaskServiceApplication'
}

allprojects {
	repositories {
		mavenCentral()
	}
	apply plugin: 'java'
	group = 'ru.effectivemobile'
	sourceCompatibility = JavaVersion.VERSION_17
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	dependencies{

	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}
