apply {
    plugin 'org.springframework.boot'
    plugin 'io.spring.dependency-management'
}

ext {
    testcontainersVersion = "1.19.8"
    mapstructVersion = "1.5.5.Final"
    springCloudVersion = "2023.0.2"
}

dependencies {
    implementation project(':task-service-api')
    implementation project(':task-service-db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.liquibase:liquibase-core'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ignore',
            '-parameters'
    ]
}