apply {
    plugin 'org.springframework.boot'
    plugin 'io.spring.dependency-management'
}

dependencies {

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.data:spring-data-commons:2.7.10'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar.enabled = false
jar.enabled = true
